@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i';
/* Style for mod2 ex1 by Snezana Ilic - multimedia design cphbusiness academy 2016 */
*{margin:0;	padding:0;}
body{
	font-family:'Open-Sans', sans-serif;
}
h1,h2,h3{ text-align: center; } 
.wrapper{
	width:50em;
	min-height:500px;
	margin:0 auto;
	
}
a{
	font-size: 1.2em;
	color: green;
}
nav{
	width:30em;
	height:5em;
	border-bottom:1px solid #CCCCCC;
	list-style:none;
	margin:0 auto;
	text-align: center;
}
.companyname{ 
	
	font-size: 2em; 
	margin: 1%;

}
nav ul{
	list-style-type:none;
	width:45em;
	margin:auto;
}
nav li{
	float: left;
	list-style:none;
	margin:0 auto;
	height:50px;
	line-height:40px;
	font-size:1.4em;
	padding: 0 3%;
	}
nav li a{
	text-decoration:none;
	color: #202E67;
}

/*li a.active{
	color: #2bb2fc;
}*/

/*nth:child() - allows to target a specific element, giving the menu links different active state colours*/ 
li:nth-child(1) a.active{
	color: #f440d3;
}
li:nth-child(2) a.active{
	color: #2bb2fc;
}
li:nth-child(3) a.active{
	color: #f9b630;
}
li:nth-child(4) a.active{
	color: #41f266;
}

#content{
	width:50em;
	min-height:500px;
	margin:0 auto;
	
}
#content h1{
	text-align:center; 
	margin:.5em auto;
	font-style:italic;
}
#content h2{
	text-align:center; 
	margin-top:.5em;
	font-style:italic;
	color:#0A1856;
}
#content p{ font-size: 1.3em; line-height: 1.7em; }
#footer-info{	
	width:100%;
	min-height:50px;
	border-top:1px solid #CCCCCC;
	float:left;
	line-height:50px;
	text-align:center;
	color:#1B3B80;
}

table {
  	border-collapse: collapse;
}

td, th {
	border-spacing: 0.5rem;
	padding: 0.2rem 0.4em;
	text-align: left;
 	border-bottom: 1px solid #333;  
 	background-color: #eee;}

input,
textarea,select{display: block;color:#412db9;
	padding: 7px 10px;
	width: 100%;
	box-sizing:border-box;
	font-family: 'Open-Sans', arial, helvetica, sans-serif;
	font-size: 1em;	
	margin: .4em auto;
}
 option#deletep{
	display: block;
	text-align: center;
	background-color: #f8c822;
	 font-size: 1.1em;
}

label input,
label{
	margin-bottom: 7px;
	font-family: 'Open-Sans', arial, helvetica, sans-serif;
}

input[type="submit"], button {
    width: auto;
    font-family: 'Open-Sans', arial, helvetica, sans-serif;
    color: #f8c822;
    background-color: #5435b9;
    cursor: pointer;
    font-size: 1.2em;
    border: #ccc;
    margin:1em auto 2em;
}

/* Components */

.contact-wrapper{
	width: 30em;
	max-width: 100%;
	margin: 5em auto;
	box-sizing:border-box;
	color: #413E72;
	padding: 1em 1em 2em 1em;
	font-family: 'Open-Sans', arial, helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
	-webkit-box-shadow: 24px 22px 54px -30px rgba(85,88,105,0.56);
	-moz-box-shadow: 24px 22px 54px -30px rgba(85,88,105,0.56);
	box-shadow: 24px 22px 54px -30px rgba(85,88,105,0.56);
}
.contact-wrapper h1{
	font-size:1.1rem;
	color:#412db9;
	padding:0px 0px 1% 0px;
}
.contact-wrapper p{
	color: #412db9;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bolder;
}
.contact-wrapper a{
	float: right;
	color:#999;	
}
.contact-wrapper p#thanks{
	color:#25d83a;
	padding-top:7px;
}
.required{
	font-size: .8em;
	color: #A9A9A9;
	font-weight: lighter;
}
.error{
	color:red;
}
/*

.warning{
	padding-top:3px;
}
*/




